<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  /* margin-left: 0px; */
  color: white;
  transform: rotateY(180deg);
}

p{
    font-size: 1.3rem;
}
</style>

</head>
<body>

<h1>User and Posts Data for the first 10 users </h1>
<h4>Hover over the <em> User Profiles </em> to see the <em>Posts</em>  for each user:</h4>


<div id="accordion" style="display:grid; grid-gap: 100px; grid-template-columns:repeat(3, 0.5fr);">
  
</div>

<!-- <div class="flip-card">
  <div class="flip-card-inner" style="margin-left: 10%;">
    <div class="flip-card-front" style="padding: 5%;">
        <h1 style="color: white; margin: 0%; text-align: center;  text-shadow: 2px 2px rgb(173, 148, 148);">User Profiles</h1>


    </div>
    <div class="flip-card-back" style="padding: 5%;">
        <h1 style="color: white; margin: 0%; text-align: center; text-shadow: 2px 2px rgb(173, 148, 148);">User Posts</h1><br>
        <div>
            <h2 style="display: inline; color: black;">Title: </h2> <br>
            <span class="flip-card-back-title">
            </span>
        </div>

        <br>

        <div>
            <h2 style="display: inline; color: black;">Body: </h2> <br>
            <span class="flip-card-back-body">
            </span>
        </div>

    </div>
  </div>
</div> -->











<script>

const container = document.getElementById('accordion');


Promise.all([
	fetch('https://jsonplaceholder.typicode.com/posts'),
	fetch('https://jsonplaceholder.typicode.com/users')
]).then(function (responses) {
	// Get a JSON object from each of the responses
	return Promise.all(responses.map(function (response) {
		return response.json();
	}));
}).then(json => {

    // console.log(json[0].slice(0,5),json[1]);

    const postName = [json[0].slice(0,10), json[1]];
    // for (let i=0; i<=postName.length; i++){
    //     console.log(postName[0], postName[1]);
   
    // console.log(json);

    
    let y = [];

  let x = postName[0].map((result)=> {
        console.log(result);
        y.push(result)
    })


    // for(let i=0; i<postName[0].length; i++){
    //     console.log(postName[0][i]);
    // }



    postName[1].forEach((result) => {
  // Create card element
  const card = document.createElement('div');
  card.classList = 'flip-card';

  // Construct card content
  const content = `
  <div class="flip-card">
  <div class="flip-card-inner" style="margin-left: 10%;">
    <div class="flip-card-front" style="padding: 5%;">
        <h1 style="color: white; margin: 0%; text-align: center;  text-shadow: 2px 2px rgb(173, 148, 148);">User Profiles</h1>

        <p>Full Name: ${result.name}</p>
        <p>Username: ${result.username}</p>
        <p>Email: ${result.email}</p>
        <p>Phone: ${result.phone}</p>

    </div>   

    <div class="flip-card-back" style="padding: 5%; margin-left: -2rem">
        <h1 style="color: white; margin: 0%; text-align: center; text-shadow: 2px 2px rgb(173, 148, 148);">User Posts</h1><br>
        <div>
            <h2 style="display: inline; color: black;">Title: </h2> <br>
            <span class="flip-card-back-title">
                ${y[0].title}
            </span>
        </div>

        <br>

        <div>
            <h2 style="display: inline; color: black;">Body: </h2> <br>
            <span class="flip-card-back-body">
                ${y[0].body}
            </span>
        </div>

    </div>
  </div>
</div>

      
    </div>
  
  `;

  // Append newyly created card element to the container
  container.innerHTML += content;
})

    // }



  })



</script>

</body>
</html>
